<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>friendship is magic</title>
 <link rel="stylesheet" href="../layui/css/layui.css">
 <style>
 .mybody { padding:20px;}
 </style>
</head>

<body>

<ul class="layui-nav" lay-filter="" style="text-align:center;">
  <li class="layui-nav-item"><a>小马宝莉主题曲</a></li>
  <li class="layui-nav-item"><a>friendship is magic</a></li>
  <li class="layui-nav-item"><a>开发日期：2018年10月5日</a></li>
  <li class="layui-nav-item"><a>作者：彭成刚</a></li>
</ul>

<div class="mybody">

<blockquote class="layui-elem-quote">friendship is magic 单行播放歌曲，可以正常播放，可以慢速播放　
<button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('friendshipismagicShort.mp3');">整首播放</button> <button class="layui-btn layui-btn-radius" onClick="javascript:pauseMusic('friendshipismagicShort.mp3');">整首暂停</button>
</blockquote>








<table class="layui-table">
  <colgroup>
  	<col width="20">
    <col width="350">
    <col width="250">
    <col>
  </colgroup>

  <thead>
    <tr>
   	  <th>ID</th>
      <th>英文歌词</th>
      <th>播放按钮</th>
      <th>中文歌词</th>
    </tr> 
  </thead>
  <tbody>
    <tr>
    	<td>01</td>
      <td onClick="javascript:playMusic('01.mp3');">My Little Pony My Little Pony Ah......</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('01.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('01m.mp3');">0.5X Play</button></td>
      <td>小马宝莉 小马宝莉 啊......</td>
    </tr>
    <tr>
    <td>02</td>
      <td onClick="javascript:playMusic('02.mp3');">My Little Pony</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('02.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('02m.mp3');">0.5X Play</button></td>
      <td>小马宝莉</td>
    </tr>
    
    <tr>
    <td>03</td>
      <td onClick="javascript:playMusic('03.mp3');">I use<s>d</s> to wonder wha<s>t</s> friendshi<s>p</s> could be.</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('03.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('03m.mp3');">0.5X Play</button></td>
      <td>我曾经不知道什么是友谊</td>
    </tr>
    
    <tr>
    <td>04</td>
      <td onClick="javascript:playMusic('04.mp3');">My Little Pony</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('04.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('04m.mp3');">0.5X Play</button></td>
      <td>小马宝莉</td>
    </tr>
    
    <tr>
    <td>05</td>
      <td onClick="javascript:playMusic('05.mp3');">Until you-all shared-its magic with me</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('05.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('05m.mp3');">0.5X Play</button></td>
      <td>直到你们与我分享它的魔力</td>
    </tr>
    
    <tr>
    <td>06</td>
      <td onClick="javascript:playMusic('06.mp3');">Big <s>ad</s>venture ( [ædˈvɛntʃɚ] 冒险)</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('06.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('06m.mp3');">0.5X Play</button></td>
      <td>爱冒险</td>
    </tr>
    
    <tr>
    <td>07</td>
      <td onClick="javascript:playMusic('07.mp3');">Tons-o<s>f</s> fun ([tʌnz]大量的)</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('07.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('07m.mp3');">0.5X Play</button></td>
      <td>乐开怀</td>
    </tr>
    
    <tr>
    <td>08</td>
      <td onClick="javascript:playMusic('08.mp3');">A beautiful heart</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('08.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('08m.mp3');">0.5X Play</button></td>
      <td>心灵美丽</td>
    </tr>
    
    <tr>
    <td>09</td>
      <td onClick="javascript:playMusic('09.mp3');">Faithfull-an<s>d</s> strong</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('09.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('09m.mp3');">0.5X Play</button></td>
      <td>忠实坚强</td>
    </tr>
    
    <tr>
    <td>10</td>
      <td onClick="javascript:playMusic('10.mp3');">Sharing kindness</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('10.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('10m.mp3');">0.5X Play</button></td>
      <td>助人为乐</td>
    </tr>
    
    <tr>
    <td>11</td>
      <td onClick="javascript:playMusic('11.mp3');">It's-an-easy feat</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('11.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('11m.mp3');">0.5X Play</button></td>
      <td>其实很容易</td>
    </tr>
    
    
    <tr>
    <td>12</td>
      <td onClick="javascript:playMusic('12.mp3');">An<s>d</s> magic makes-it-all complete</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('12.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('12m.mp3');">0.5X Play</button></td>
      <td>有魔法一切都没有问题</td>
    </tr>
    
    <tr>
    <td>13</td>
      <td>You have My Little Pony</td>
      <td><button class="layui-btn layui-btn-radius">None</button></td>
      <td>这就是小马宝莉</td>
    </tr>
    
    
    <tr>
    <td>14</td>
      <td onClick="javascript:playMusic('14.mp3');">Did you know you're all my very best friends</td>
      <td><button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('14.mp3');">1.0X Play</button> <button class="layui-btn layui-btn-radius" onClick="javascript:playMusic('14m.mp3');">0.5X Play</button></td>
      <td>你们都是我最好的朋友</td>
    </tr>
    
    
  </tbody>
</table>




</div>

<audio id="myaudio" src="mp3/friendshipismagicShort.mp3" controls hidden="true" >

<script src="../layui/layui.js"></script>
<script>

function playMusic(m)
{

	document.getElementById('myaudio').setAttribute('src','mp3/'+m);
	document.getElementById('myaudio').loop = false;
	document.getElementById('myaudio').play();
}

function pauseMusic(m)
{
	document.getElementById('myaudio').setAttribute('src','mp3/'+m);
	document.getElementById('myaudio').pause();
}
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use(['element','table'], function(){
  var element = layui.element;
});
</script>
</body>
</html>
