<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>推荐字体</title>
<style>
ul,ul li p { margin:0; padding:0; border:0;}
body { background-image:url(../../images/main1/bg1.jpg); padding:20px; padding-top:10px;}
ul li img { width:400px; height:178px; border:0;}
ul li p { margin:0 auto; font-size:14px; display:block; width:450px; text-align:center; line-height:25px;text-shadow:black 1px 1px 1px;}
ul li { width:440px; height:218px; text-decoration:none; color:#fff; font-family:"微软雅黑"; display:block; padding-top:20px; }
ul li:hover {background-image:url(images/ahover.png); background-repeat:no-repeat;}
ul li { list-style-type:none;  text-align:center; float:left; margin-right:10px; margin-bottom:15px;}

ul li a.e1 {
	width:10px;
	height:10px;
	margin:-140px 0 0 120px;
	padding:0;
	display:none;
	background-image:url(../images/core/dd.png);
	opacity: .3;  
}
ul li:hover a.e1 { display:block;}
ul li:hover a.e1:hover { opacity: .9;  }


ul li a.e2 {
	width:10px;
	height:10px;
	margin:5px 0 0 120px;
	padding:0;
	display:none;
	background-image:url(../images/core/dd.png);
	opacity: .3;  
}
ul li:hover a.e2 { display:block;}
ul li:hover a.e2:hover { opacity: .9;}

ul li img { -moz-border-radius: 11px; -khtml-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px;}


.tTop {
height:37px; line-height:37px; padding-left:15px; font-size:12px; color:#fff; background-color:#3d3d3d; margin-bottom:15px;
}


</style>
</head>

<body>

<div class="tTop">
<div style="float:left;">美编N1 &gt; 推荐字体 &gt; ft推荐字体</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="../../frame/images/xBtn2.png" width="25" height="25" /></a>
</div>
</div>

<!-- 图片宽高 400x178 -->
<ul>
    <li><img src="images/F001.jpg" /><p>F-001 华康俪金黑W8</p></li>
    <li><img src="images/F002.jpg" /><p>F-002 方正大标宋简体</p></li>
    <li><img src="images/F003.jpg" /><p>F-003 汉仪元隆黑-35简</p></li>
    <li><img src="images/F004.jpg" /><p>F-004 方正字迹邢体草书简</p></li>
    <li><img src="images/F005.jpg" /><p>F-005 蒙纳超刚黑简体</p></li>
</ul>








</body>
</html>
