<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>X展架推荐</title>
<style>
ul,ul li p { margin:0; padding:0; border:0;}
body { background-image:url(../images/main1/bg1.jpg); margin:0; padding:0; border:0;}
.tbody,.tbody2{padding:30px; padding-right:0px; padding-top:10px;}
.tbody ul li img { width:115px; height:259px; border:0;}
.tbody2 ul li img { /*width:140px; height:140px;*/ border:0;}
.h140 { width:140px; height:140px; text-align:center; margin:0 auto;}
.v140 { width:140px; height:120px; text-align:center; margin:0 auto; padding-top:20px;}
ul li a p { font-size:14px; display:block; width:160px; text-align:center; line-height:20px; padding-top:2px;text-shadow:black 1px 1px 1px;}
.tbody ul li a { text-decoration:none; color:#fff; font-family:"微软雅黑"; display:block; padding-top:20px; width:165px; height:330px; }
.tbody2 ul li a { text-decoration:none; color:#fff; font-family:"微软雅黑"; display:block; padding-top:20px; width:165px; height:215px; }
.tbody ul li a:hover {background-image:url(../images/main12/xahover.png); background-repeat:no-repeat;}
.tbody2 ul li a:hover {background-image:url(../images/main12/dmahover.png); background-repeat:no-repeat;}
ul li { list-style-type:none; width:165px; text-align:center; float:left; margin-right:10px; margin-bottom:15px; height:330px;}
.tbody2 ul li { list-style-type:none; width:165px; text-align:center; float:left; margin-right:10px; margin-bottom:15px; height:220px;}

.tTop {
height:37px; line-height:37px; padding-left:15px; font-size:12px; color:#fff; background-image:url(images/37p10.png);
}

ul li a img { -moz-border-radius: 11px; -khtml-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px;}






ul.rj li img { width:90px; height:90px; border:0;}
ul.rj li a p { font-size:14px; display:block; width:140px; text-align:center; line-height:25px;text-shadow:black 1px 1px 1px;}
ul.rj li a { text-decoration:none; color:#fff; font-family:"微软雅黑"; display:block; padding-top:20px; width:140px; height:130px; }
ul.rj li a:hover {background-image:url(../images/main2/ahover.png); background-repeat:no-repeat;}
ul.rj li { list-style-type:none; width:140px; text-align:center; float:left; margin-right:10px; margin-bottom:15px; height:150px;}

ul.rj li a.e1 {
	width:10px;
	height:10px;
	margin:-140px 0 0 120px;
	padding:0;
	display:none;
	background-image:url(../images/core/dd.png);
	opacity: .3;  
}
ul.rj li:hover a.e1 { display:block;}
ul.rj li:hover a.e1:hover { opacity: .9;  }


ul.rj li a.e2 {
	width:10px;
	height:10px;
	margin:5px 0 0 120px;
	padding:0;
	display:none;
	background-image:url(../images/core/dd.png);
	opacity: .3;  
}
ul.rj li:hover a.e2 { display:block;}
ul.rj li:hover a.e2:hover { opacity: .9;}

ul.rj li a img { -moz-border-radius: 11px; -khtml-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px;}



</style>
<script src="../jquery-1.11.0.min.js"></script>
<script src="../showLeft.js"></script>
</head>

<body>
<div class="tTop">
<div style="float:left;">美编N1 &gt; X展架列表</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="images/xBtn2.png" width="25" height="25" title="设计组群公告获取密码" /></a>
</div>
</div>
<div class="tbody">
<ul>
<!-- 图片大小 115 259 -->
<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-1.jpg" />
<p>xzj-1 电商流程X展架</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-2.jpg" />
<p>xzj-2 乐居贷X展架</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-3.jpg" />
<p>xzj-3 电商优惠资质X展架</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-4.jpg" />
<p>xzj-4 优惠X展架（不带资质）</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-5.jpg" />
<p>xzj-5 微博宣传易拉宝</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-6.jpg" />
<p>xzj-6 看房团免费招募易拉宝</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-7.jpg" />
<p>xzj-7 微博X展架80-180</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-8.jpg" />
<p>xzj-8 微直播</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-9.jpg" />
<p>xzj-9 新浪乐居易拉宝 邓伟俊 深圳设计</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-10.jpg" />
<p>xzj-10 微博平面稿竖版-蓝</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-11.jpg" />
<p>xzj-11 乐居会招募X展架 一睿 杨亮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-12.jpg" />
<p>xzj-12 2014年睿士堂X展架 范晓红 杨亮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-13.jpg" />
<p>xzj-13 z在现场X展架 范晓红 杨亮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-14.jpg" />
<p>xzj-14 如果你知道X展架 黄建文 杨亮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-15.jpg" />
<p>xzj-15 云对话X展架 郭小涛 杨亮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-16.jpg" />
<p>xzj-16 名博品鉴团X展架 郭晓涛 王昊</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-17.jpg" />
<p>xzj-17 首届滨海移动购房节x展架 胡津玮</p></a></li>


<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-18.jpg" />
<p>xzj-18 口袋乐居X展架 王昊</p></a></li>


<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-19.jpg" />
<p>xzj-19 指尖上的世界杯X展架 杨亮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-20.jpg" />
<p>xzj-20 乐居青苗X展架 张秩维</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-21.jpg" />
<p>xzj-21 微信购房季X展架 杨亮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-22.jpg" />
<p>xzj-22 保利诺丁山翻翻乐 王昊</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-23.jpg" />
<p>xzj-23 金羊迎春乐居大吉X展架 王昊</p></a></li>


<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-24.jpg" />
<p>xzj-24 乐居运动会X展架 王昊</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-25.jpg" />
<p>xzj-25 乐居携手津房置换X展架 王昊</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-26.jpg" />
<p>xzj-26 码上专车 大易拉宝</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-27.jpg" />
<p>xzj-27 凯撒旅游易拉宝</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-28.jpg" />
<p>xzj-28 金隅满堂 电商X展架 新 刘丽颖</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-29.jpg" />
<p>xzj-29 乐居摇号规则易拉宝 刘丽颖</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-30.jpg" />
<p>xzj-30 乐居大集易拉宝 刘丽颖</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-31.jpg" />
<p>xzj-31 看房团易拉宝 总部</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-32.jpg" />
<p>xzj-32 乐居书友会 易拉宝 王昊</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-33.jpg" />
<p>xzj-33 写字楼 邻居日 80-180 郑连庆 张秩维</p></a></li>


<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-34.jpg" />
<p>xzj-34 乐企汇 刘玉良 刘丽颖</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-35.jpg" />
<p>xzj-35 摇号现场易拉宝 刘丽颖</p></a></li>
   
<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-36.jpg" />
<p>xzj-36 G观锦大集X展架 张秩维</p></a></li>  
<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/xzj-37.jpg" />
<p>xzj-37 电商最新X展架 张秩维20161115</p></a></li>  




</ul>
</div>





<div class="tTop" style="clear:both;">
<div style="float:left;">美编N1 &gt; DM单</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="images/xBtn2.png" width="25" height="25" title="设计组群公告获取密码" /></a>
</div>
</div>





<div class="tbody2">
<ul>
<!-- 图片大小 长边140 -->
<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/dm-1.jpg" /></div><p>dm-1 20140512红桥专场看房团DM</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/dm-1B.jpg" /></div>
<p>dm-1 20140512红桥专场看房团DM背面</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/dm-2.jpg" /></div>
<p>dm-2 乐居会DM</p></a></li>


<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/dm-3.jpg" /></div>
<p>dm-3 看房团DM单 正面</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/dm-3B.jpg" /></div>
<p>dm-3 看房团DM单 背面</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/dm-4.jpg" /></div>
<p>dm-4 地图z 20140519 印刷 840-570mm</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/dm-5.jpg" /></div>
<p>dm-5 口袋乐居杂志 221-284mm 高静</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/dm-6.jpg" /></div>
<p>dm-6 乐居品牌广告－手指篇</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/dm-7.jpg" /></div>
<p>dm-7 乐居品牌广告－二手房</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/dm-8.jpg" /></div>
<p>dm-8 码上专车红包海报</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/dm-8B.jpg" /></div>
<p>dm-8 码上专车红包海报B</p></a></li>
   
</ul>
</div>





<div class="tTop" style="clear:both;">
<div style="float:left;">美编N1 &gt; 背板</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="images/xBtn2.png" width="25" height="25" title="设计组群公告获取密码" /></a>
</div>
</div>


<div class="tbody2">
<ul>
<!-- 图片大小 长边140 -->
<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/bb-1.jpg" /></div>
<p>bb-1 电商背板 307cm-232cm</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/bb-2.jpg" /></div>
<p>bb-2 2014春季房交会背景板6-4m 李航</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/bb-3.jpg" /></div>
<p>bb-3 蝶变 背板 300-220cm</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/bb-4.jpg" /></div>
<p>bb-4 招商依云郡1.6-2m 项目地图 刘燕宁</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/bb-5.jpg" /></div>
<p>bb-5 迷你嘉年华 4-3m</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/bb-6.jpg" /></div>
<p>bb-6 乐居圣诞趴 让你HIGH不停 3-2m</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/bb-7.jpg" /></div>
<p>bb-7 乐企汇 羽毛球竞技赛</p></a></li>





   
</ul>
</div>








<div class="tTop" style="clear:both;">
<div style="float:left;">美编N1 &gt; 其他</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="images/xBtn2.png" width="25" height="25" title="设计组群公告获取密码" /></a>
</div>
</div>







<div class="tbody2">
<ul>
<!-- 图片大小 长边140 -->
<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/qita-1.jpg" /></div>
<p>qita-1 乐居+U站 首页横切 背景源文件</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/qita-2.jpg" /></div>
<p>qita-2 天津新浪乐居设计部logo</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/qita-3.jpg" /></div>
<p>qita-3 天津新浪乐居官方微信使用手册</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="h140"><img src="../images/main12/qita-4.jpg" /></div>
<p>qita-4 91实惠H5封皮</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/qita-5.jpg" /></div>
<p>qita-5 乐居房探 logo</p></a></li>

<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/qita-6.jpg" /></div>
<p>qita-6 大悦城LED屏</p></a></li>


<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><div class="v140"><img src="../images/main12/qita-7.jpg" /></div>
<p>qita-7 美编N1新logo</p></a></li>


</ul>
</div>





<div class="tTop" style="clear:both;">
<div style="float:left;">美编N1 &gt; 软件</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="images/xBtn2.png" width="25" height="25" title="设计组群公告获取密码" /></a>
</div>
</div>



<ul class="rj" style="padding:15px 30px;">


	<li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main2/poly.jpg" />
       <p>图片晶块化 poly软件</p></a></li> 
       
    <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-2.jpg" />
       <p>flash改链接软件</p></a></li>
       
    <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-3.jpg" />
       <p>swf2flv 曦力</p></a></li><!-- 曦力音视频转换专家 -->
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-5.jpg" />
       <p>rj-5 GifCam_4.0</p></a></li><!-- 曦力音视频转换专家 -->
       
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-6.jpg" />
       <p>rj-6 jpg2ai</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-7.jpg" />
       <p>rj-7 图片堆积器</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-8.jpg" />
       <p>rj-8 swf下载</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-9.jpg" />
       <p>rj-9 流程图 Visio</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-10.jpg" />
       <p>rj-10 winhotkey</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-11.jpg" />
       <p>rj-11 文本转音频</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-12.jpg" />
       <p>rj-12 PTGui Pro</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-13.jpg" />
       <p>rj-13 tinypng 压缩</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-14.jpg" />
       <p>rj-14 批量修改文件名</p></a></li>
       
       <li><a href="http://pan.baidu.com/s/1sjpr5rn" target="_blank"><img src="../images/main12/rj-15.jpg" />
       <p>rj-15 pdf2doc</p></a></li>
       
       <li><a href="http://www.voidtools.com/" target="_blank"><img src="../images/main12/rj-16.jpg" />
       <p>rj-16 everything</p></a></li>
       
       <li><a href="http://www.voidtools.com/" target="_blank"><img src="../images/main12/rj-17.jpg" />
       <p>rj-17 Knoll Light</p></a></li>
       
       <li><a href="http://www.uisdc.com/font-ai" target="_blank"><img src="../images/main12/rj-18.jpg" />
       <p>rj-18 PATH1.4</p></a></li><!-- rj-18 XTREAM PATH1.4 -->
       
       <li><a href="https://www.baidu.com/s?wd=Portraiture" target="_blank"><img src="../images/main12/rj-19.jpg" />
       <p>rj-19 磨皮滤镜</p></a></li>
      
       
</ul>




</body>
</html>
