<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专题推荐</title>
<style>
ul,ul li p { margin:0; padding:0; border:0;}
body { background-image:url(../images/main1/bg1.jpg); padding:30px; padding-right:0px; padding-top:10px;}
ul li img { width:90px; height:90px; border:0;}
ul li a p { font-size:14px; display:block; width:140px; text-align:center; line-height:25px;text-shadow:black 1px 1px 1px;}
ul li a { text-decoration:none; color:#fff; font-family:"微软雅黑"; display:block; padding-top:20px; width:140px; height:130px; }
ul li a:hover {background-image:url(../images/main1/ahover.png); background-repeat:no-repeat;}
ul li { list-style-type:none; width:140px; text-align:center; float:left; margin-right:10px; margin-bottom:15px; height:150px;}
</style>
<script src="../jquery-1.11.0.min.js"></script>
<script src="../showLeft.js"></script>
</head>

<body>
<ul>

<li><a href="http://www.wps.cn/zt/25year/" target="_blank"><img src="../images/main11/wps25year.png" />
<p>wps25周年 时光巴士</p></a></li>
<li><a href="http://nj.house.sina.com.cn/zhuanti/njxlljcxfh/index.shtml" target="_blank"><img src="../images/main11/xingdongdeliliang.png" />
<p>南京2012创新峰会</p></a></li>

<li><a href="http://sh.qihoo.com/zt/lkqcfdmsg.html" target="_blank"><img src="../images/main11/360ztbanshi.png" />
<p>360专题板式</p></a></li>

<li><a href="http://ent.qq.com/zt2013/bigstar69/index.htm" target="_blank"><img src="../images/main11/fengshangrenwu.png" />
<p>封尚人物专题板式</p></a></li>

<li><a href="http://open.163.com/2014/" target="_blank"><img src="../images/main11/2013yearall163.png" />
<p>公开课2013年终专题</p></a></li>

<li><a href="http://sinaleju.sinaapp.com/jSearch/" target="_blank"><img src="../images/main11/n1sousuo.png" />
<p>美编N1搜索</p></a></li>

<li><a href="http://tj.house.sina.com.cn/scan/loushihuangye2014/index.html" target="_blank"><img src="../images/main11/loupansousuo.png" />
<p>楼盘搜索</p></a></li>
   
</ul>
</body>
</html>
