<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>设计导航库</title>
    <style>
      body {
        background-color: #727272;
        border: 0;
        padding: 0;
        margin: 0;
      }
      .n1div {
        width: 870px;
        background-color: #fff;
        margin: 50px auto 0;
      }
      .n1title {
        float: left;
        width: 150px;
        height: 150px;
        background-color: #333;
        line-height: 150px;
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-family: 微软雅黑;
        margin: 10px;
      }
      .n1links {
        float: right;
        width: 690px;
        margin-right: 10px;
        margin-top: 10px;
      }
      a {
        font-size: 14px;
        color: #333;
        text-decoration: none;
        float: left;
        padding: 10px 15px;
      }
      a:hover {
        text-decoration: underline;
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="n1div">
      <div class="n1title">常用推荐</div>
      <div class="n1links">
        <a href="http://huaban.com/all/" target="_blank">花瓣</a>
        <a href="http://ikeepu.com/" title="介绍新站的" target="_blank"
          >爱库网</a
        >
        <a href="http://weibo.com/pengchenggang" target="_blank">新浪微博</a>
        <a href="http://www.cnblogs.com/" target="_blank">博客园</a>
        <a href="http://s.weibo.com" target="_blank">微博搜索</a>
      </div>
      <div style="clear: both"></div>
    </div>

    <div class="n1div">
      <div class="n1title">信息发布</div>
      <div class="n1title" style="margin-left: 15px">投票系统</div>
      <div class="n1title" style="margin-left: 15px">报销系统</div>
      <div class="n1title" style="margin-left: 15px">考勤管理</div>
      <div class="n1title" style="float: right">EPM管理</div>

      <div style="clear: both"></div>
    </div>

    <div class="n1div">
      <div class="n1title">设计设计</div>
      <div class="n1links">
        <a
          href="http://www.zealer.com"
          title="王自如Techmessager 评测类网站"
          target="_blank"
          >ZEALER</a
        >
        <a href="http://www.zcool.com.cn/" target="_blank">站酷</a>
        <a href="#" target="_blank">花瓣</a>
      </div>
      <div style="clear: both"></div>
    </div>

    <div class="n1div">
      <div class="n1title">公司内网</div>
      <div class="n1links">
        <a
          href="http://tj.house.sina.com.cn/zhuanti/shejibu/index.shtml"
          target="_blank"
          >设计部首页</a
        >
        <a href="https://pub.sina.com.cn/" target="_blank">信息发布系统 </a>
        <a href="https://erp.leju.com/" target="_blank">ERP报销系统</a>
        <a
          href="http://misc.intra.leju.com/epm/epm4/"
          title="每季度专用"
          target="_blank"
          >乐居EPM系统</a
        >
        <a
          href="http://10.207.0.70/"
          title="查工资专用 查考勤专用"
          target="_blank"
          >人力资源系统</a
        >
        <a href="http://intra.leju.com/" target="_blank">乐居内网首页</a>
        <a href="http://misc.intra.leju.com/exam/" target="_blank"
          >乐居考试系统</a
        >
        <a href="http://vpn.sina.com/" target="_blank">VPN系统</a>
        <a
          href="http://tj.house.sina.com.cn/focus/tjtools/index.shtml"
          target="_blank"
          >新闻编辑内参</a
        >
        <a href="http://mail.leju.com/" target="_blank">乐居新邮箱</a>
        <a
          href="http://note.youdao.com/share/?id=8808dcd9c6aeff5a141c3b7d9b6b86f9&type=note"
          target="_blank"
          >乐居专题列表汇总</a
        >
        <a href="http://192.168.145.56/ae/login.asp" target="_blank">AE系统</a>
        <a href="http://admin.i.house.sina.com.cn/urs" target="_blank"
          >乐居会表单系统</a
        >
        <a href="http://admin.survey.sina.com.cn/login.php" target="_blank"
          >新闻表单系统(第三版)</a
        >
        <a
          href="http://bj.house.sina.com.cn/focus/ljdesigner.html"
          target="_blank"
          >乐居全国美编群首页</a
        >
        <a
          href="http://bj.house.sina.com.cn/2010-05-07/36/7923.html"
          target="_blank"
          >乐居美编上传下载区</a
        >
        <a
          href="http://tj.house.sina.com.cn/focus/special2010/index.html"
          target="_blank"
          >新闻专题汇总</a
        >
        <a
          href="http://bj.house.sina.com.cn/2010-05-07/36/7921.html"
          target="_blank"
          >乐居素材网站荟萃</a
        >
        <a
          href="http://tj.house.sina.com.cn/zhuanti/201206kanli/index.shtml"
          target="_blank"
          >2012下半年刊例小样图</a
        >
        <a
          href="http://tj.house.sina.com.cn/focus/jujiaofangdichan201007/index.shtml"
          target="_blank"
          >聚焦房地产专题</a
        >
      </div>
      <div style="clear: both"></div>
    </div>

    <div class="n1div">
      <div class="n1title">杂类/汇总</div>
      <div class="n1links">
        <a href="http://2345.com/" target="_blank">2345导航</a>
        <a href="http://www.hao123.com/" target="_blank">好123导航</a>
      </div>
      <div style="clear: both"></div>
    </div>

    <div class="n1div">
      <div class="n1title">常用推荐</div>
      <div class="n1links">
        <a href="#" target="_blank">花瓣</a>
        <a href="#" target="_blank">花瓣</a>
        <a href="#" target="_blank">花瓣</a>
      </div>
      <div style="clear: both"></div>
    </div>
    <br /><br /><br />
  </body>
</html>
