<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>周道</title>
<meta name="viewport" content="width=640, user-scalable=no">
<link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
<style>
html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
.swiper-container {
    width: 640px;
    height: 100%;
}  

.swiper-slide {
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
	

</style>
</head>

<body>



<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(images/bg1.jpg);align-items:flex-start;">

        <video id="pt" style="background-color:#000;width:640px;height:360px;" src="http://tt.leju.com/cxyw/2017/11/tj/zhoudaoH5/zhoudaopiantou.mp4"  preload="auto"  autoplay loop controls></video>

        </div>
        <div class="swiper-slide" style="background-color:#000000;">
        <video id="pt2" style="background-color:#000;" height="100%" preload="auto" src="http://tt.leju.com/cxyw/2017/11/tj/zhoudaoH5/video/n2bg.mp4"></video>
        </div>
        <div class="swiper-slide" style="background-image:url(images/640-1080.jpg);"></div>
    </div>
</div>

<script src="swiper/jquery-1.10.1.min.js"></script>
<script src="swiper/swiper-3.4.2.jquery.min.js"></script>

<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    loop: false,
	onSlideChangeEnd: function(swiper){
      //alert(swiper.activeIndex) //切换结束时，告诉我现在是第几个slide
	  if(swiper.activeIndex == 1)
	  {
		  //alert("1");
		  $("#pt").trigger('pause');
		  $("#pt2").trigger('play');
		}
		
		if(swiper.activeIndex == 0)
	  {
		  //alert("0");
		  $("#pt").trigger('play');
		  $("#pt2").trigger('pause');
		}
		
		if(swiper.activeIndex == 2)
	  {
		  //alert("1");
		  $("#pt").trigger('pause');
		  $("#pt2").trigger('pause');
		}
    }
	
  })        
  </script>
</body>
</html>
