<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>banner模板</title>
<style>
ul,ul li p { margin:0; padding:0; border:0;}
body { background-image:url(../../images/main1/bg1.jpg); padding:20px; padding-top:10px;}
ul li img { width:400px; height:178px; border:0;}
ul li p { margin:0 auto; font-size:14px; display:block; width:450px; text-align:center; line-height:25px;text-shadow:black 1px 1px 1px;}
ul li { width:450px; height:218px; text-decoration:none; color:#fff; font-family:"微软雅黑"; display:block; padding-top:20px; }
ul li:hover {background-image:url(images/ahover.png); background-repeat:no-repeat;}
ul li { list-style-type:none;  text-align:center; float:left; margin-right:10px; margin-bottom:15px;}

ul li a.e1 {
	width:10px;
	height:10px;
	margin:-140px 0 0 120px;
	padding:0;
	display:none;
	background-image:url(../images/core/dd.png);
	opacity: .3;  
}
ul li:hover a.e1 { display:block;}
ul li:hover a.e1:hover { opacity: .9;  }


ul li a.e2 {
	width:10px;
	height:10px;
	margin:5px 0 0 120px;
	padding:0;
	display:none;
	background-image:url(../images/core/dd.png);
	opacity: .3;  
}
ul li:hover a.e2 { display:block;}
ul li:hover a.e2:hover { opacity: .9;}

ul li img { -moz-border-radius: 11px; -khtml-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px;}


.tTop {
height:37px; line-height:37px; padding-left:15px; font-size:12px; color:#fff; background-color:#3d3d3d; margin-bottom:15px;
}


</style>
</head>

<body>

<div class="tTop">
<div style="float:left;">美编N1 &gt; banner模板 &gt; tbb001 综合1</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="../../frame/images/xBtn2.png" width="25" height="25" /></a>
</div>
</div>

<!-- 图片宽高 400x178 -->
<ul>
    <li><img src="images/A001.jpg" /><p>A001 53e65492ddec1.psd</p></li>
    <li><img src="images/A002.jpg" /><p>A002 sss_201406231039.psd</p></li>
    <li><img src="images/A003.jpg" /><p>A003 sss_201406231057.psd</p></li>
    <li><img src="images/A004.jpg" /><p>A004 sss_201407081957.psd</p></li>
    <li><img src="images/A005.jpg" /><p>A005 sss_201408080856.psd</p></li>
    <li><img src="images/A006.jpg" /><p>A006 sss_201408180854.psd</p></li>
    <li><img src="images/A007.jpg" /><p>A007 xsss_201406040924.psd</p></li>
    <li><img src="images/A008.jpg" /><p>A008 xsss_201406090939.psd</p></li>
    <li><img src="images/A009.jpg" /><p>A009 xsss_201406240925.psd</p></li>
    <li><img src="images/A010.jpg" /><p>A010 xsss_201407051506.psd</p></li>
  
   
</ul>



<div style="clear:both;"></div>
<div class="tTop">
<div style="float:left;">美编N1 &gt; banner模板 &gt; tbb002 综合2</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="../../frame/images/xBtn2.png" width="25" height="25" /></a>
</div>
</div>



<!-- 图片宽高 400x178 -->
<ul>
    <li><img src="images/A011.jpg" /><p>A011 psd0525sxrhup.psd</p></li>
    <li><img src="images/A012.jpg" /><p>A012 sss_201309281709.psd</p></li>
    <li><img src="images/A013.jpg" /><p>A013 sss_201311101155.psd</p></li>
    <li><img src="images/A014.jpg" /><p>A014 sss_201311161731.psd</p></li>
    <li><img src="images/A015.jpg" /><p>A015 sss_201403031319.psd</p></li>
    <li><img src="images/A016.jpg" /><p>A016 sss_201403231527.psd</p></li>
  
   
</ul>




<div style="clear:both;"></div>
<div class="tTop">
<div style="float:left;">美编N1 &gt; banner模板 &gt; tbb003 海报挑挑</div>
<div style="float:right; margin-top:6px; margin-right:15px;">
<a><img src="../../frame/images/xBtn2.png" width="25" height="25" /></a>
</div>
</div>



<!-- 图片宽高 400x178 -->
<ul>
    <li><img src="images/A017.jpg" /><p>A017 新增加的1 (5).PSD</p></li>
    <li><img src="images/A018.jpg" /><p>A018 新增加的1 (12).psd</p></li>
    <li><img src="images/A019.jpg" /><p>A019 新增加的1 (75).psd</p></li>
    <li><img src="images/A020.jpg" /><p>A020 新增加的1 (96).psd</p></li>
    <li><img src="images/A021.jpg" /><p>A021 新增222 (14).psd</p></li>
    <li><img src="images/A022.jpg" /><p>A022 新增222 (15).psd</p></li>
    <li><img src="images/A023.jpg" /><p>A023 新增222 (137).psd</p></li>
  
   
</ul>





</body>
</html>
